{"flutter":{"platforms":{"android":{"default":{"projectId":"logefacile-c0680","appId":"1:344633483640:android:368318c5a3914dc404a88d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"logefacile-c0680","configurations":{"android":"1:344633483640:android:368318c5a3914dc404a88d"}}}}}}